{
  "name": "social",
  "version": "1.0.0",
  "description": "social site",
  "homepage": "https://github.com/areyes2853/MERN-STACK#readme",
  "bugs": {
    "url": "https://github.com/areyes2853/MERN-STACK/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areyes2853/MERN-STACK.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "-": "^0.0.1",
    "bcryptjs": "^3.0.2",
    "concurrently": "^9.2.1",
    "config": "^4.1.1",
    "D": "^1.0.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "nodemon": "^3.1.10",
    "request": "^2.88.2"
  }
}
